<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
</head>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height:50px ;  
            width: 50px;
            position: relative;  
        /* }
        .circle1, .circle2, .circle3, .circle4{
            height: 50px;
            width: 50px;
            position: absolute;
             border-radius: 50%; 
             border: 10px solid black; 

        }
        .circle1{
            background-color: rgb(9, 73, 73);
            top: 0;
            left: 0;
            animation: anime1 .5s linear 0s infinite normal forwards;
            border-radius: 50%;
        }
        .circle2{
            border-radius: 50%;
            background-color: rgb(12, 150, 42);
            top: 0;
            left: 100%;
            animation: anime2 .5s linear 0s infinite normal forwards;
        }
        .circle3{
            border-radius: 50%;
            background-color: rgb(51, 13, 219);
            top: 100%;
            left: 100%;
            animation: anime3 .5s linear 0s infinite normal forwards;
        }
        .circle4{
            border-radius: 50%;
            background-color: rgb(255, 30, 0);
            top: 100%;
            left: 0;
            animation: anime4 1s linear 0s infinite normal forwards;
        }
        @keyframes anime1{
            0%{
                transform: translate(0,0);
            }
            25%{
                transform: translate(100%, 0);
            }
            50%{
                transform: translate(100%,100%);
            }
            75%{
                transform: translate(0, 100%);
            }
            100%{
                transform: translate(0,0);

            }
        }
        @keyframes anime2{
            0%{
                transform: translate(0,0);
            }
            25%{
                transform: translate(0,100%);
            }
            50%{
                transform: translate(-100%,100%);
            }
            75%{
                transform: translate(-100%,0);
            }
            100%{
                transform: translate(0,0);

            }
        }
        @keyframes anime3{
            0%{
                transform: translate(0,0);
            }
            25%{
                transform: translate(-100%, 0);
            }
            50%{
                transform: translate(-100%,-100%);
            }
            75%{
                transform: translate(0, -100%);
            }
            100%{
                transform: translate(0,0);

            }
        }
        @keyframes anime4{
            0%{
                transform: translate(0,0);
            }
            25%{
                transform: translate(0,-100%);
            }
            50%{
                transform: translate(100%,-100%);
            }
            75%{
                transform: translate(100%,0);
            }
            100%{
                transform: translate(0,0);

            } */
        } 
        .ring{
            height: 30px;
            width: 30px;
            /* border-top: 15px solid black; */
            border-left: 15px solid red;
            /* border-right: 15px solid blue; */
            border-bottom: 15px solid pink;
            border-radius: 50%;
            /* transform: rotateX(360deg) rotateY(0deg); */
            animation-name: loading;
            animation-duration: .3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes loading{
            to{
                transform: rotatez(360deg);
            }
        }
    </style>
<body>
    <div class="container">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="ring">

    </div>
</body>
</html>