<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    .circle1{
            height: 300px;
            width: 300px;
            border-left: 15px solid red;
            border-bottom: 15px solid rgb(109, 80, 80);
            border-radius: 50%;
            transform: rotateX(60deg) rotateY(60deg) ;
            animation-name: loading;
            animation-duration: .3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: absolute;
        }
        @keyframes loading{
            to{
                transform: rotateX(60deg) rotateY(60deg) rotatez(360deg);
            }
        }
        .circle2{
            height: 300px;
            width: 300px;
            border-left: 15px solid red;
            border-bottom: 15px solid rgb(109, 80, 80);
            border-radius: 50%;
            transform: rotateX(120deg) rotateY(120deg) ;
            animation-name: loading2;
            animation-duration: .3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: absolute;
        }
        @keyframes loading2{
            to{
                transform: rotateX(120deg) rotateY(120deg) rotatez(360deg);
            }
        }
         .circle3{
            height: 300px;
            width: 300px;

            border-left: 15px solid red;
            
            border-bottom: 15px solid rgb(109, 80, 80);
            border-radius: 50%;
            transform: rotateX(200deg) rotateY(200deg) ;
            animation-name: loading3;
            animation-duration: .3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes loading3{
            to{
                transform: rotateX(200deg) rotateY(200deg) rotatez(360deg);
            }
        }
        /*
        .circle4{
            height: 300px;
            width: 300px;
            border-left: 15px solid red;
            border-bottom: 15px solid rgb(109, 80, 80);
            border-radius: 50%;
            transform: rotateX(60deg) rotateY(60deg) ;
            animation-name: loading;
            animation-duration: .3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes loading{
            to{
                transform: rotateX(60deg) rotateY(60deg) rotatez(360deg);
            }
        } */
</style>
<body>
   
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
   

</body>
</html>